{
  "name": "discord-presence-roon",
  "version": "1.3.4",
  "description": "Discord Presence for Roon.",
  "homepage": "https://github.com/jtpox/discord-presence-roon",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jian Ting",
    "email": "me@jtpox.com",
    "url": "https://jtpox.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtpox/discord-presence-roon.git"
  },
  "license": "MIT",
  "dependencies": {
    "@roonlabs/node-roon-api": "github:RoonLabs/node-roon-api",
    "colors": "^1.4.0",
    "disconnect": "^1.2.2",
    "@xhayper/discord-rpc": "^1.2.1",
    "discord-api-types": "^0.37.110",
    "dotenv": "^16.3.1",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "semver": "^7.5.4",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
